# SpringBoot_CRUD

./: README.md  Shivam Collection.postman_collection.json
Sharedpro/: pom.xml
Sharedpro/src/main/java/com/sharedpro/test/: Application.java
Sharedpro/src/main/java/com/sharedpro/test/controller/: DepartmentController.java  EmployeeController.java  FillDummyDataController.java  ProfessorController.java
Sharedpro/src/main/java/com/sharedpro/test/dao/: DepartmentDao.java  EmployeeDao.java  ProfessorDao.java
Sharedpro/src/main/java/com/sharedpro/test/entity/: Department.java  Employee.java  Professor.java
Sharedpro/src/main/java/com/spring/assingment/: App.java  config.xml
Sharedpro/src/main/java/com/spring/jdbc/dao/: StudentDao.java  StudentDaoImpl.java
Sharedpro/src/main/java/com/spring/jdbc/entites/: Student.java
Sharedpro/src/main/resources/: application.properties
Sharedpro/src/test/java/com/sprigrestnew/springrest/: ApplicationTests.java
Sharedpro/src/test/java/com/spring/assingment/: AppTest.java
